# vim:fileencoding=utf-8:foldmethod=marker

#: Maps {{{

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5 
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

#: }}}

#: Config {{{
#
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
# scrollback_pager nvim

macos_option_as_alt yes

font_size 16.0

background_opacity 0.91
background_blur 9
cursor_blink_interval 0

editor /opt/homebrew/bin/nvim

# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#: }}}

# #: Theme {{{
#
# # vim:ft=kitty
#
# ## name: Solarized Osaka
# ## license: MIT
# ## author: Folke Lemaitre
# ## upstream: https://github.com/craftzdog/solarized-osaka.nvim/raw/main/extras/kitty/solarized_osaka_dark.conf
#
#
# background #001419
# foreground #839395
# selection_background #002c38
# selection_foreground #839395
# url_color #29a298
# cursor #839395
# cursor_text_color #001419
#
# # Tabs
# # active_tab_background #29a298
# # active_tab_foreground #ffffff
# # inactive_tab_background #002c38
# # inactive_tab_foreground #637981
# # tab_bar_background #001014
#
# # Windows
# active_border_color #268bd3
# inactive_border_color #002c38
#
# # normal
# color0 #001014
# color1 #db302d
# color2 #849900
# color3 #b28500
# color4 #268bd3
# color5 #d23681
# color6 #29a298
# color7 #839395
#
# # bright
# color8 #576d74
# color9 #db302d
# color10 #849900
# color11 #b28500
# color12 #268bd3
# color13 #d23681
# color14 #29a298
# color15 #839395
#
# # extended colors
# color16 #c94c16
# color17 #f55350



## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b



# include ./catppuccin.conf


# Custom Carlos

background #000000
# foreground #869395
cursor #3c8889
cursor_text_color #ffffff
# selection_foreground #95a0a0
# selection_background #163540
background #010c0f
background #020c12
#: }}}
