# vim:fileencoding=utf-8:foldmethod=marker

#: Maps {{{

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5 
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

#: }}}

#: Config {{{

macos_option_as_alt yes

font_size 16.0

background_opacity 0.91
background_blur 9
cursor_blink_interval 0

editor /opt/homebrew/bin/nvim

# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#: }}}

#: Theme {{{

# vim:ft=kitty

## name: Solarized Osaka
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/craftzdog/solarized-osaka.nvim/raw/main/extras/kitty/solarized_osaka_dark.conf


background #001419
foreground #839395
selection_background #002c38
selection_foreground #839395
url_color #29a298
cursor #839395
cursor_text_color #001419

# Tabs
# active_tab_background #29a298
# active_tab_foreground #ffffff
# inactive_tab_background #002c38
# inactive_tab_foreground #637981
# tab_bar_background #001014

# Windows
active_border_color #268bd3
inactive_border_color #002c38

# normal
color0 #001014
color1 #db302d
color2 #849900
color3 #b28500
color4 #268bd3
color5 #d23681
color6 #29a298
color7 #839395

# bright
color8 #576d74
color9 #db302d
color10 #849900
color11 #b28500
color12 #268bd3
color13 #d23681
color14 #29a298
color15 #839395

# extended colors
color16 #c94c16
color17 #f55350


# Custom Carlos

background #000000
# foreground #869395
cursor #3c8889
cursor_text_color #ffffff
# selection_foreground #95a0a0
# selection_background #163540
background #010e12
background #010c0f
#: }}}
